<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lark3dSlicer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NozzleDiameter1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="FilamentDiameter" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.75</Value>
    </Setting>
    <Setting Name="NumberOfExtruders" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NozzleDiameter2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
  </Settings>
</SettingsFile>